\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{MPS-main}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix-Produkt Zust\IeC {\"a}nde}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MPS_chapter}{{1}{2}}
\newlabel{psi_equ}{{1.1}{2}}
\newlabel{MPS_form_equ}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Konstruktion eines MPS}{2}}
\newlabel{construction}{{1.1}{2}}
\newlabel{MPS_constr_equ}{{1.3}{2}}
\newlabel{MPS_fin_equ}{{1.4}{2}}
\citation{MPS-main}
\newlabel{MPS_Schmidt_equ}{{1.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kompression eines MPS}{3}}
\newlabel{compress}{{1.2}{3}}
\citation{MPS_error}
\@writefile{tdo}{\contentsline {todo}{Wann gilt das? Zitat!}{4}}
\pgfsyspdfmark {pgfid1}{31522758}{21916031}
\pgfsyspdfmark {pgfid4}{37068864}{21930136}
\pgfsyspdfmark {pgfid5}{38920255}{21704456}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erwartungswerte und \IeC {\"U}berl\IeC {\"a}ppe}{5}}
\newlabel{MPO}{{1.3}{5}}
\@writefile{tdo}{\contentsline {todo}{Quellen aus Schollw\IeC {\"o}ck nachschlagen}{5}}
\pgfsyspdfmark {pgfid6}{26838801}{28259247}
\pgfsyspdfmark {pgfid9}{37068864}{28273352}
\pgfsyspdfmark {pgfid10}{38920255}{28047672}
\newlabel{MPO_MPS_equ}{{1.19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zeitentwicklung}{6}}
\newlabel{tMPS}{{1.4}{6}}
\@writefile{tdo}{\contentsline {todo}{Anhang Trotter-Zerlegung bis 2.Ordnung}{6}}
\pgfsyspdfmark {pgfid11}{26390358}{38458337}
\pgfsyspdfmark {pgfid14}{37068864}{38472442}
\pgfsyspdfmark {pgfid15}{38920255}{38246762}
\newlabel{Trotter_equ}{{1.23}{6}}
\citation{MPS-vs-sMPS}
\citation{sMPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stochastische Matrix-Produkt Zust\IeC {\"a}nde}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das ASEP-Modell}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Weitere Quelle finden}{9}}
\pgfsyspdfmark {pgfid16}{23977592}{34102950}
\pgfsyspdfmark {pgfid19}{37068864}{34117055}
\pgfsyspdfmark {pgfid20}{38920255}{33891375}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematische Beschreibung}{9}}
\newlabel{rate_equ}{{2.1}{9}}
\newlabel{P_umst\IeC {\"a}ndlich}{{2.3}{9}}
\citation{ASEP_Update}
\citation{ASEP}
\newlabel{P_einfach}{{2.6}{10}}
\newlabel{ASEP_solution_equ}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytische L\IeC {\"o}sung}{10}}
\citation{ASEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichteverteilungen f\IeC {\"u}r verschiedene Ein- und Ausfluss Parameter}}{11}}
\newlabel{ASEP_density_img}{{2.1}{11}}
\newlabel{density_equ}{{2.11}{11}}
\citation{ASEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Fluss $J$. Die Linien zeigen die Phasengrenzen an}}{12}}
\@writefile{tdo}{\contentsline {todo}{bessere Namen?}{12}}
\pgfsyspdfmark {pgfid21}{24838304}{11063138}
\pgfsyspdfmark {pgfid24}{37068864}{11077243}
\pgfsyspdfmark {pgfid25}{38920255}{10851563}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementierung im MPS-Formalismus}{13}}
\@writefile{tdo}{\contentsline {todo}{Zeit neu skalieren?}{13}}
\pgfsyspdfmark {pgfid26}{27572051}{25114752}
\pgfsyspdfmark {pgfid29}{37068864}{25128857}
\pgfsyspdfmark {pgfid30}{38920255}{24903177}
\citation{ASEP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dichteverteilungen f\IeC {\"u}r verschieden gro\IeC {\ss }e Zeitschritte ($L=??,D=??$)}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta t=0.5$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta t=0.1$}}}{14}}
\newlabel{tMPS_time_error_img}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dichte-Verteilung und Fluss}{14}}
\@writefile{tdo}{\contentsline {todo}{Im Zustand 0.5/0.5 gestartet}{14}}
\pgfsyspdfmark {pgfid31}{34496577}{30887946}
\pgfsyspdfmark {pgfid34}{37068864}{30902051}
\pgfsyspdfmark {pgfid35}{38920255}{30676371}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MPS}{14}}
\@writefile{tdo}{\contentsline {todo}{Erkl\IeC {\"a}rung}{14}}
\pgfsyspdfmark {pgfid36}{9970318}{12901827}
\pgfsyspdfmark {pgfid39}{37068864}{12915932}
\pgfsyspdfmark {pgfid40}{38920255}{12690252}
\newlabel{ASEP_density_error_img}{{3.2a}{15}}
\newlabel{sub@ASEP_density_error_img}{{(a)}{a}}
\newlabel{ASEP_flux_error_img}{{3.2b}{15}}
\newlabel{sub@ASEP_flux_error_img}{{(b)}{b}}
\newlabel{ASEP_error_img}{{3.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces L=10,D=12}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {Err}(\alpha ,\beta )$ als Fehler der Dichte}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative Streuung des Flusses}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fluss durch Gitter}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fehler des Flusses}}}{15}}
\@writefile{tdo}{\contentsline {todo}{evt. anderer Name f\IeC {\"u}r Err}{15}}
\pgfsyspdfmark {pgfid41}{10408938}{22170995}
\pgfsyspdfmark {pgfid44}{37068864}{22185100}
\pgfsyspdfmark {pgfid45}{38920255}{21959420}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}sMPS}{15}}
\@writefile{tdo}{\contentsline {todo}{Checken, ob nicht anders rum!}{15}}
\pgfsyspdfmark {pgfid46}{15625737}{11267659}
\pgfsyspdfmark {pgfid49}{37068864}{11281764}
\pgfsyspdfmark {pgfid50}{38920255}{11056084}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gemeinsame Information und Entropie}{15}}
\newlabel{information_entropy}{{3.3}{15}}
\bibstyle{plain}
\bibdata{Bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trotter-Zerlegung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SVD und NMF}{17}}
\bibcite{ASEP}{1}
\bibcite{MPS-vs-sMPS}{2}
\bibcite{ASEP_Update}{3}
\bibcite{MPS-main}{4}
\bibcite{sMPS}{5}
\bibcite{MPS_error}{6}
