\select@language {german}
\contentsline {chapter}{\numberline {1}Matrix-Produkt Zust\IeC {\"a}nde}{2}
\contentsline {section}{\numberline {1.1}Konstruktion eines MPS}{2}
\contentsline {section}{\numberline {1.2}Kompression eines MPS}{3}
\contentsline {section}{\numberline {1.3}Erwartungswerte und \IeC {\"U}berl\IeC {\"a}ppe}{4}
\contentsline {section}{\numberline {1.4}Zeitentwicklung}{5}
\contentsline {section}{\numberline {1.5}Stochastische Matrix-Produkt Zust\IeC {\"a}nde}{6}
\contentsline {chapter}{\numberline {2}Das ASEP-Modell}{8}
\contentsline {section}{\numberline {2.1}Mathematische Beschreibung}{8}
\contentsline {section}{\numberline {2.2}Analytische L\IeC {\"o}sung}{9}
\contentsline {section}{\numberline {2.3}Implementierung im MPS-Formalismus}{10}
\contentsline {chapter}{\numberline {3}Implementierung}{12}
\contentsline {chapter}{\numberline {4}Anhang}{13}
\contentsline {section}{\numberline {4.1}Trotter-Zerlegung}{13}
\contentsline {section}{\numberline {4.2}SVD und NMF}{13}
