\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{MPS-main}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix-Produkt Zust\IeC {\"a}nde}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MPS_chapter}{{1}{2}}
\newlabel{psi_equ}{{1.1}{2}}
\newlabel{MPS_form_equ}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Konstruktion eines MPS}{2}}
\newlabel{construction}{{1.1}{2}}
\newlabel{MPS_constr_equ}{{1.3}{2}}
\newlabel{MPS_fin_equ}{{1.4}{2}}
\citation{page=129}
\citation{MPS-main}
\newlabel{MPS_Schmidt_equ}{{1.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kompression eines MPS}{3}}
\newlabel{compress}{{1.2}{3}}
\citation{MPS_error}
\@writefile{tdo}{\contentsline {todo}{Fu\IeC {\ss }note zitieren}{4}}
\pgfsyspdfmark {pgfid1}{34314577}{48848550}
\pgfsyspdfmark {pgfid4}{37068864}{48862655}
\pgfsyspdfmark {pgfid5}{38920255}{48636975}
\@writefile{tdo}{\contentsline {todo}{Wann gilt das? Zitat!}{4}}
\pgfsyspdfmark {pgfid6}{29389718}{27365692}
\pgfsyspdfmark {pgfid9}{37068864}{27379797}
\pgfsyspdfmark {pgfid10}{38920255}{27154117}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erwartungswerte und \IeC {\"U}berl\IeC {\"a}ppe}{4}}
\newlabel{MPO}{{1.3}{4}}
\@writefile{tdo}{\contentsline {todo}{Quellen aus Schollw\IeC {\"o}ck nachschlagen}{5}}
\pgfsyspdfmark {pgfid11}{26838801}{36971841}
\pgfsyspdfmark {pgfid14}{37068864}{36985946}
\pgfsyspdfmark {pgfid15}{38920255}{36760266}
\newlabel{MPO_MPS_equ}{{1.18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zeitentwicklung}{5}}
\newlabel{tMPS}{{1.4}{5}}
\@writefile{tdo}{\contentsline {todo}{Anhang Trotter-Zerlegung bis 2.Ordnung}{6}}
\pgfsyspdfmark {pgfid16}{26390358}{44819024}
\pgfsyspdfmark {pgfid19}{37068864}{44833129}
\pgfsyspdfmark {pgfid20}{38920255}{44607449}
\newlabel{Trotter_equ}{{1.22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stochastische Matrix-Produkt Zust\IeC {\"a}nde}{7}}
\@writefile{tdo}{\contentsline {todo}{vmtl. FALSCH!!!!}{7}}
\pgfsyspdfmark {pgfid21}{8441758}{27821902}
\pgfsyspdfmark {pgfid24}{37068864}{27836007}
\pgfsyspdfmark {pgfid25}{38920255}{27610327}
\@writefile{tdo}{\contentsline {todo}{Norm-Unterschiede}{7}}
\pgfsyspdfmark {pgfid26}{30549424}{23889742}
\pgfsyspdfmark {pgfid29}{37068864}{23903847}
\pgfsyspdfmark {pgfid30}{38920255}{23678167}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das ASEP-Modell}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Weitere Quelle finden}{8}}
\pgfsyspdfmark {pgfid31}{23977592}{34102950}
\pgfsyspdfmark {pgfid34}{37068864}{34117055}
\pgfsyspdfmark {pgfid35}{38920255}{33891375}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematische Beschreibung}{8}}
\newlabel{rate_equ}{{2.1}{8}}
\newlabel{P_umst\IeC {\"a}ndlich}{{2.3}{8}}
\citation{ASEP_Update}
\citation{ASEP}
\newlabel{P_einfach}{{2.6}{9}}
\newlabel{ASEP_solution_equ}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytische L\IeC {\"o}sung}{9}}
\citation{ASEP}
\citation{ASEP}
\newlabel{density_equ}{{2.11}{10}}
\@writefile{tdo}{\contentsline {todo}{bessere Namen?}{10}}
\pgfsyspdfmark {pgfid36}{24838304}{15264920}
\pgfsyspdfmark {pgfid39}{37068864}{15279025}
\pgfsyspdfmark {pgfid40}{38920255}{15053345}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Der Fluss $J$. Die Linien zeigen die Phasengrenzen an}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementierung im MPS-Formalismus}{12}}
\@writefile{tdo}{\contentsline {todo}{Zeit neu skalieren?}{12}}
\pgfsyspdfmark {pgfid41}{27572051}{25114752}
\pgfsyspdfmark {pgfid44}{37068864}{25128857}
\pgfsyspdfmark {pgfid45}{38920255}{24903177}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dichte-Verteilung und Fluss}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MPS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}sMPS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transinformation und Entropie}{13}}
\bibstyle{plain}
\bibdata{Bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trotter-Zerlegung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SVD und NMF}{14}}
\bibcite{ASEP}{1}
\bibcite{MPS-vs-sMPS}{2}
\bibcite{ASEP_Update}{3}
\bibcite{MPS-main}{4}
\bibcite{sMPS}{5}
\bibcite{MPS_error}{6}
