\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{MPS-main}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix-Produkt Zust\IeC {\"a}nde}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MPS_chapter}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Absatz umschreiben, um MPS zu motivieren}{2}}
\pgfsyspdfmark {pgfid1}{7458718}{39607974}
\pgfsyspdfmark {pgfid4}{37068864}{39622079}
\pgfsyspdfmark {pgfid5}{38920255}{39396399}
\newlabel{psi_equ}{{1.1}{2}}
\newlabel{MPS_form_equ}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Konstruktion eines MPS}{2}}
\newlabel{construction}{{1.1}{2}}
\newlabel{MPS_constr_equ}{{1.3}{2}}
\newlabel{MPS_fin_equ}{{1.4}{2}}
\@writefile{tdo}{\contentsline {todo}{Mit Schollw\IeC {\"o}ck kl\IeC {\"a}ren}{3}}
\pgfsyspdfmark {pgfid6}{34496577}{48848550}
\pgfsyspdfmark {pgfid9}{37068864}{48862655}
\pgfsyspdfmark {pgfid10}{38920255}{48636975}
\newlabel{MPS_Schmidt_equ}{{1.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kompression eines MPS}{3}}
\newlabel{compress}{{1.2}{3}}
\citation{MPS-main}
\citation{MPS_error}
\citation{Area_law}
\newlabel{compression_equ}{{1.11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\"U}berlapp und Erwartungswerte}{5}}
\newlabel{MPO}{{1.3}{5}}
\@writefile{tdo}{\contentsline {todo}{Quellen aus Schollw\IeC {\"o}ck nachschlagen}{5}}
\pgfsyspdfmark {pgfid11}{28667511}{22985918}
\pgfsyspdfmark {pgfid14}{37068864}{23000023}
\pgfsyspdfmark {pgfid15}{38920255}{22774343}
\newlabel{MPO_MPS_equ}{{1.19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zeitentwicklung}{6}}
\newlabel{tMPS}{{1.4}{6}}
\@writefile{tdo}{\contentsline {todo}{Anhang Trotter-Zerlegung bis 2.Ordnung}{6}}
\pgfsyspdfmark {pgfid16}{10354338}{32127371}
\pgfsyspdfmark {pgfid19}{37068864}{32141476}
\pgfsyspdfmark {pgfid20}{38920255}{31915796}
\newlabel{Trotter_equ}{{1.23}{6}}
\citation{MPS-vs-sMPS}
\citation{sMPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stochastische Matrix-Produkt Zust\IeC {\"a}nde}{7}}
\citation{Entropy}
\citation{sMPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gemeinsame Information und Entropie}{8}}
\newlabel{information_entropy}{{1.6}{8}}
\@writefile{tdo}{\contentsline {todo}{Motivation}{8}}
\pgfsyspdfmark {pgfid21}{7458718}{33333146}
\pgfsyspdfmark {pgfid24}{37068864}{33347251}
\pgfsyspdfmark {pgfid25}{38920255}{33121571}
\newlabel{information_equ}{{1.36}{8}}
\citation{sMPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das ASEP-Modell}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Weitere Quelle finden}{10}}
\pgfsyspdfmark {pgfid26}{23977592}{34102950}
\pgfsyspdfmark {pgfid29}{37068864}{34117055}
\pgfsyspdfmark {pgfid30}{38920255}{33891375}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematische Beschreibung}{10}}
\newlabel{rate_equ}{{2.1}{10}}
\newlabel{P_umst\IeC {\"a}ndlich}{{2.3}{10}}
\citation{ASEP_Update}
\citation{ASEP}
\citation{ASEP}
\newlabel{P_einfach}{{2.6}{11}}
\newlabel{ASEP_solution_equ}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytische L\IeC {\"o}sung}{11}}
\citation{ASEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichteverteilungen f\IeC {\"u}r verschiedene Ein- und Ausfluss Parameter}}{12}}
\newlabel{ASEP_density_img}{{2.1}{12}}
\newlabel{density_equ}{{2.11}{12}}
\citation{ASEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Fluss $J$. Die Linien zeigen die Phasengrenzen an}}{13}}
\newlabel{ASEP_flux_analy}{{2.2}{13}}
\@writefile{tdo}{\contentsline {todo}{bessere Namen?}{13}}
\pgfsyspdfmark {pgfid31}{24838304}{13105082}
\pgfsyspdfmark {pgfid34}{37068864}{13119187}
\pgfsyspdfmark {pgfid35}{38920255}{12893507}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementierung im MPS-Formalismus}{14}}
\newlabel{mean_field_MPS}{{3.2}{14}}
\@writefile{tdo}{\contentsline {todo}{Zeit neu skalieren?}{14}}
\pgfsyspdfmark {pgfid36}{27572051}{25928190}
\pgfsyspdfmark {pgfid39}{37068864}{25942295}
\pgfsyspdfmark {pgfid40}{38920255}{25716615}
\citation{ASEP}
\citation{Area_law}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dichteverteilungen f\IeC {\"u}r verschieden gro\IeC {\ss }e Zeitschritte ($L=??,D=??$)}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta t=0.5$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta t=0.1$}}}{15}}
\newlabel{tMPS_time_error_img}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dichte-Verteilung und Fluss}{15}}
\@writefile{tdo}{\contentsline {todo}{Hier m\IeC {\"u}ssen noch 1-2 S\IeC {\"a}tzte her}{15}}
\pgfsyspdfmark {pgfid41}{34496577}{30887946}
\pgfsyspdfmark {pgfid44}{37068864}{30902051}
\pgfsyspdfmark {pgfid45}{38920255}{30676371}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MPS}{15}}
\citation{ASEP}
\citation{ASEP}
\newlabel{ASEP_flux_img}{{3.2a}{16}}
\newlabel{sub@ASEP_flux_img}{{(a)}{a}}
\newlabel{ASEP_info_img}{{3.2b}{16}}
\newlabel{sub@ASEP_info_img}{{(b)}{b}}
\newlabel{ASEP_flux&info_img}{{3.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluss durch das System sowie minimale gemeinsame Information mit exponentieller Farb-Skala}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fluss}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {gemeinsame Information}}}{16}}
\citation{MPS-vs-sMPS}
\citation{sMPS}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"U}berpr\IeC {\"u}fen, ob Asymmetrie von Richtung der Kompression kommt}{17}}
\pgfsyspdfmark {pgfid46}{8441758}{43343526}
\pgfsyspdfmark {pgfid49}{37068864}{43357631}
\pgfsyspdfmark {pgfid50}{38920255}{43131951}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}sMPS}{17}}
\newlabel{ASEP_density_error_img}{{3.3a}{18}}
\newlabel{sub@ASEP_density_error_img}{{(a)}{a}}
\newlabel{ASEP_density_error:2_img}{{3.3b}{18}}
\newlabel{sub@ASEP_density_error:2_img}{{(b)}{b}}
\newlabel{ASEP_flux_error_img}{{3.3c}{18}}
\newlabel{sub@ASEP_flux_error_img}{{(c)}{c}}
\newlabel{ASEP_flux_error:2_img}{{3.3d}{18}}
\newlabel{sub@ASEP_flux_error:2_img}{{(d)}{d}}
\newlabel{ASEP_flux_std_img}{{3.3e}{18}}
\newlabel{sub@ASEP_flux_std_img}{{(e)}{e}}
\newlabel{ASEP_flux_std:2_img}{{3.3f}{18}}
\newlabel{sub@ASEP_flux_std:2_img}{{(f)}{f}}
\newlabel{ASEP_error_img}{{3.2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L=10}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {Err}(\alpha ,\beta )$ f\IeC {\"u}r ($D=12$)}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {Err}(\alpha ,\beta )$ f\IeC {\"u}r ($D=3$)}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fehler des Flusses ($D=12$)}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fehler des Flusses ($D=3$)}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {relative Streuung des Flusses ($D=12$)}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {relative Streuung des Flusses ($D=3$)}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mittlerer Betrag des Fehlers f\IeC {\"u}r die Gitterpl\IeC {\"a}tze. Die senkrechte Linie markiert das Zentrum der Gitters}}{19}}
\newlabel{L_error_asym}{{3.4}{19}}
\newlabel{stoc_entropy_full_img}{{3.5a}{19}}
\newlabel{sub@stoc_entropy_full_img}{{(a)}{a}}
\newlabel{stoc_entropy_img}{{3.5b}{19}}
\newlabel{sub@stoc_entropy_img}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entropie-Kosten $S_C$ f\IeC {\"u}r ein Gitter mit $L=6$. Im rechten Bild wurde die Zerlegung zwischen ersetem und zweitem Platz ausgeschlossen.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ein label}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ein label}}}{19}}
\newlabel{ASEP_stoc_density_error_img}{{3.6a}{20}}
\newlabel{sub@ASEP_stoc_density_error_img}{{(a)}{a}}
\newlabel{ASEP_stoc_density_error:2_img}{{3.6b}{20}}
\newlabel{sub@ASEP_stoc_density_error:2_img}{{(b)}{b}}
\newlabel{ASEP_stoc_flux_error_img}{{3.6c}{20}}
\newlabel{sub@ASEP_stoc_flux_error_img}{{(c)}{c}}
\newlabel{ASEP_stoc_flux_error:2_img}{{3.6d}{20}}
\newlabel{sub@ASEP_stoc_flux_error:2_img}{{(d)}{d}}
\newlabel{ASEP_stoc_flux_std_img}{{3.6e}{20}}
\newlabel{sub@ASEP_stoc_flux_std_img}{{(e)}{e}}
\newlabel{ASEP_stoc_flux_std:2_img}{{3.6f}{20}}
\newlabel{sub@ASEP_stoc_flux_std:2_img}{{(f)}{f}}
\newlabel{ASEP_stoc_error_img}{{3.2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces L=10}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {Err}(\alpha ,\beta )$ f\IeC {\"u}r ($D=12$)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {Err}(\alpha ,\beta )$ f\IeC {\"u}r ($D=3$)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fehler des Flusses ($D=12$)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fehler des Flusses ($D=3$)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {relative Streuung des Flusses ($D=12$)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {relative Streuung des Flusses ($D=3$)}}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trotter-Zerlegung}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SVD und NMF}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linearer Filter}{22}}
\bibcite{ASEP}{1}
\bibcite{MPS-vs-sMPS}{2}
\bibcite{ASEP_Update}{3}
\bibcite{MPS-main}{4}
\bibcite{sMPS}{5}
\bibcite{MPS_error}{6}
