\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{MPS-main}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix-Produkt Zust\IeC {\"a}nde}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MPS_chapter}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Absatz umschreiben, um MPS zu motivieren}{2}}
\pgfsyspdfmark {pgfid1}{7458718}{39607974}
\pgfsyspdfmark {pgfid4}{37068864}{39622079}
\pgfsyspdfmark {pgfid5}{38920255}{39396399}
\newlabel{psi_equ}{{1.1}{2}}
\newlabel{MPS_form_equ}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Konstruktion eines MPS}{2}}
\newlabel{construction}{{1.1}{2}}
\newlabel{MPS_constr_equ}{{1.3}{2}}
\newlabel{MPS_fin_equ}{{1.4}{2}}
\@writefile{tdo}{\contentsline {todo}{Kann ich das so nennen?}{3}}
\pgfsyspdfmark {pgfid6}{8961136}{48062118}
\pgfsyspdfmark {pgfid9}{37068864}{48076223}
\pgfsyspdfmark {pgfid10}{38920255}{47850543}
\newlabel{MPS_Schmidt_equ}{{1.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kompression eines MPS}{3}}
\newlabel{compress}{{1.2}{3}}
\citation{MPS-main}
\citation{MPS_error}
\citation{Area_law}
\citation{MPS-main}
\newlabel{compression_equ}{{1.11}{4}}
\citation{MPS-main}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\"U}berlapp und Erwartungswerte}{5}}
\newlabel{MPO}{{1.3}{5}}
\newlabel{MPO_MPS_equ}{{1.19}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zeitentwicklung}{6}}
\newlabel{tMPS}{{1.4}{6}}
\newlabel{Trotter_equ}{{1.23}{6}}
\citation{MPS-vs-sMPS}
\citation{sMPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stochastische Matrix-Produkt Zust\IeC {\"a}nde}{7}}
\@writefile{tdo}{\contentsline {todo}{A,B,D' erkl\IeC {\"a}ren}{7}}
\pgfsyspdfmark {pgfid11}{10017638}{11231666}
\pgfsyspdfmark {pgfid14}{37068864}{11245771}
\pgfsyspdfmark {pgfid15}{38920255}{11020091}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gemeinsame Information und Entropie}{8}}
\newlabel{information_entropy}{{1.6}{8}}
\@writefile{tdo}{\contentsline {todo}{Motivation}{8}}
\pgfsyspdfmark {pgfid16}{7458718}{25784498}
\pgfsyspdfmark {pgfid19}{37068864}{25798603}
\pgfsyspdfmark {pgfid20}{38920255}{25572923}
\newlabel{information_equ}{{1.36}{8}}
\citation{Entropy}
\citation{sMPS}
\citation{sMPS}
\citation{sMPS}
\citation{ASEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das ASEP-Modell}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Weitere Quelle finden}{10}}
\pgfsyspdfmark {pgfid21}{28905524}{34102950}
\pgfsyspdfmark {pgfid24}{37068864}{34117055}
\pgfsyspdfmark {pgfid25}{38920255}{33891375}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematische Beschreibung}{10}}
\newlabel{rate_equ}{{2.1}{10}}
\newlabel{P_umst\IeC {\"a}ndlich}{{2.3}{10}}
\citation{ASEP_Update}
\citation{ASEP}
\citation{ASEP}
\newlabel{P_einfach}{{2.6}{11}}
\newlabel{ASEP_solution_equ}{{2.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytische L\IeC {\"o}sung}{11}}
\citation{ASEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dichteverteilungen f\IeC {\"u}r verschiedene Ein- und Ausfluss-Parameter}}{12}}
\newlabel{ASEP_density_img}{{2.1}{12}}
\newlabel{density_equ}{{2.11}{12}}
\citation{ASEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der Fluss $J$. Die Linien zeigen die Phasengrenzen an.}}{13}}
\newlabel{ASEP_flux_analy}{{2.2}{13}}
\@writefile{tdo}{\contentsline {todo}{bessere Namen?}{13}}
\pgfsyspdfmark {pgfid26}{23559222}{13609269}
\pgfsyspdfmark {pgfid29}{37068864}{13623374}
\pgfsyspdfmark {pgfid30}{38920255}{13397694}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ergebnisse}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementierung im MPS-Formalismus}{14}}
\newlabel{mean_field_MPS}{{3.2}{14}}
\citation{ASEP}
\citation{Area_law}
\newlabel{tMPS_time_error_img}{{3.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dichteverteilungen f\IeC {\"u}r verschieden gro\IeC {\ss }e Zeitschritte ($L=20,D=12$)}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Delta t=0.5$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Delta t=0.1$}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fehler-Analyse der MPS- und sMPS-N\IeC {\"a}herung}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MPS}{15}}
\newlabel{ASEP_MPS}{{3.2.1}{15}}
\citation{ASEP}
\citation{ASEP}
\newlabel{ASEP_flux_info_img}{{3.2.1}{16}}
\newlabel{ASEP_flux_img}{{3.2a}{16}}
\newlabel{sub@ASEP_flux_img}{{(a)}{a}}
\newlabel{ASEP_info_img}{{3.2b}{16}}
\newlabel{sub@ASEP_info_img}{{(b)}{b}}
\newlabel{ASEP_flux&info_img}{{3.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fluss durch das System sowie minimale gemeinsame Information mit exponentieller Farb-Skala}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fluss}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum der gemeinsamen Information. Die periodischen Maxima entlang $\alpha =\beta $ sind ein Artefakt der Schrittgr\IeC {\"o}\IeC {\ss }en in $\alpha $ und $\beta $.}}}{16}}
\newlabel{ASEP_density_error_img}{{3.3a}{17}}
\newlabel{sub@ASEP_density_error_img}{{(a)}{a}}
\newlabel{ASEP_density_error:2_img}{{3.3b}{17}}
\newlabel{sub@ASEP_density_error:2_img}{{(b)}{b}}
\newlabel{ASEP_flux_error_img}{{3.3c}{17}}
\newlabel{sub@ASEP_flux_error_img}{{(c)}{c}}
\newlabel{ASEP_flux_error:2_img}{{3.3d}{17}}
\newlabel{sub@ASEP_flux_error:2_img}{{(d)}{d}}
\newlabel{ASEP_flux_std_img}{{3.3e}{17}}
\newlabel{sub@ASEP_flux_std_img}{{(e)}{e}}
\newlabel{ASEP_flux_std:2_img}{{3.3f}{17}}
\newlabel{sub@ASEP_flux_std:2_img}{{(f)}{f}}
\newlabel{ASEP_error_img}{{3.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces L=10}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {Err}(\alpha ,\beta )$ f\IeC {\"u}r ($D=12$)}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {Err}(\alpha ,\beta )$ f\IeC {\"u}r ($D=3$)}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fehler des Flusses ($D=12$)}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fehler des Flusses ($D=3$)}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {relative Streuung des Flusses ($D=12$)}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {relative Streuung des Flusses ($D=3$)}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}sMPS}{18}}
\newlabel{ASEP_subsys_den_1}{{3.4a}{19}}
\newlabel{sub@ASEP_subsys_den_1}{{(a)}{a}}
\newlabel{ASEP_subsys_den_2}{{3.4b}{19}}
\newlabel{sub@ASEP_subsys_den_2}{{(b)}{b}}
\newlabel{ASEP_subsys_flux_1}{{3.4c}{19}}
\newlabel{sub@ASEP_subsys_flux_1}{{(c)}{c}}
\newlabel{ASEP_subsys_flux_2}{{3.4d}{19}}
\newlabel{sub@ASEP_subsys_flux_2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $\text  {Err}(\alpha ,\beta )$, $\delimiter "426830A J\delimiter "526930B $ sowie $I_{A:B}$ f\IeC {\"u}r zwei verschiedene Zerlegungen des Systems. Links zu sehen ist die die Werte bei Teilung nach dem ersten Gitterplatz, rechts die bei Teilung vor dem letzten.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {Err}_A(\alpha ,\beta )$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {Err}_B(\alpha ,\beta )$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delimiter "426830A J\delimiter "526930B $}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\delimiter "426830A J\delimiter "526930B $}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$I_{A:B}$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$I_{A:B}$}}}{19}}
\newlabel{ASEP_subsys_img}{{3.4}{19}}
\citation{MPS-vs-sMPS}
\citation{sMPS}
\citation{sMPS}
\citation{MPS-vs-sMPS}
\newlabel{L_error_sym}{{3.5a}{20}}
\newlabel{sub@L_error_sym}{{(a)}{a}}
\newlabel{L_error_asym}{{3.5b}{20}}
\newlabel{sub@L_error_asym}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mittlerer Betrag des Fehlers f\IeC {\"u}r die Gitterpl\IeC {\"a}tze. Die senkrechte Linie markiert das Zentrum der Gitters}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mittels MPS f\IeC {\"u}r $L=10$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mittles sMPS f\IeC {\"u}r $L=6$}}}{20}}
\newlabel{L_error}{{3.5}{20}}
\newlabel{stoc_entropy_full_img}{{3.6a}{21}}
\newlabel{sub@stoc_entropy_full_img}{{(a)}{a}}
\newlabel{stoc_entropy_img}{{3.6b}{21}}
\newlabel{sub@stoc_entropy_img}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Entropie-Kosten $S_C$ f\IeC {\"u}r ein Gitter mit $L=6$. Im rechten Bild wurde die Zerlegung zwischen ersetem und zweitem Platz ausgeschlossen.}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ein label}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ein label}}}{21}}
\newlabel{ASEP_stoc_density_error_img}{{3.7a}{22}}
\newlabel{sub@ASEP_stoc_density_error_img}{{(a)}{a}}
\newlabel{ASEP_stoc_density_error:2_img}{{3.7b}{22}}
\newlabel{sub@ASEP_stoc_density_error:2_img}{{(b)}{b}}
\newlabel{ASEP_stoc_flux_error_img}{{3.7c}{22}}
\newlabel{sub@ASEP_stoc_flux_error_img}{{(c)}{c}}
\newlabel{ASEP_stoc_flux_error:2_img}{{3.7d}{22}}
\newlabel{sub@ASEP_stoc_flux_error:2_img}{{(d)}{d}}
\newlabel{ASEP_stoc_flux_std_img}{{3.7e}{22}}
\newlabel{sub@ASEP_stoc_flux_std_img}{{(e)}{e}}
\newlabel{ASEP_stoc_flux_std:2_img}{{3.7f}{22}}
\newlabel{sub@ASEP_stoc_flux_std:2_img}{{(f)}{f}}
\newlabel{ASEP_stoc_error_img}{{3.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces L=10}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\text {Err}(\alpha ,\beta )$ f\IeC {\"u}r ($D=8$)}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\text {Err}(\alpha ,\beta )$ f\IeC {\"u}r ($D=2$)}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fehler des Flusses ($D=8$)}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fehler des Flusses ($D=2$)}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {relative Streuung des Flusses ($D=8$)}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {relative Streuung des Flusses ($D=2$)}}}{22}}
\citation{MPS-vs-sMPS}
\citation{sMPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anhang}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trotter-Zerlegung}{24}}
\newlabel{trotter}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SVD und NMF}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linearer Filter}{24}}
\newlabel{gaus_filter}{{5.3}{24}}
\bibcite{ASEP}{1}
\bibcite{Area_law}{2}
\bibcite{MPS-vs-sMPS}{3}
\bibcite{ASEP_Update}{4}
\bibcite{MPS-main}{5}
\bibcite{sMPS}{6}
\bibcite{Entropy}{7}
\bibcite{MPS_error}{8}
