\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix-Produkt Zust\IeC {\"a}nde}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MPS_chapter}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Konstruktion eines MPS}{2}}
\newlabel{construction}{{1.1}{2}}
\newlabel{psi_equ}{{1.1}{2}}
\newlabel{MPS_constr_equ}{{1.2}{2}}
\newlabel{MPS_fin_equ}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kompression eines MPS}{3}}
\newlabel{compress}{{1.2}{3}}
\@writefile{tdo}{\contentsline {todo}{Fehler von Beschr\IeC {\"a}nkung der Eigenwerte auf Seite 114, mit Quelle!}{3}}
\pgfsyspdfmark {pgfid1}{19501243}{23808678}
\pgfsyspdfmark {pgfid4}{37068864}{23822783}
\pgfsyspdfmark {pgfid5}{38920255}{23597103}
\@writefile{tdo}{\contentsline {todo}{Fu\IeC {\ss }note zitieren}{3}}
\pgfsyspdfmark {pgfid6}{8846476}{15944358}
\pgfsyspdfmark {pgfid9}{37068864}{15958463}
\pgfsyspdfmark {pgfid10}{38920255}{15732783}
\@writefile{tdo}{\contentsline {todo}{Wann gilt das? Zitat!}{4}}
\pgfsyspdfmark {pgfid11}{29389718}{37862818}
\pgfsyspdfmark {pgfid14}{37068864}{37876923}
\pgfsyspdfmark {pgfid15}{38920255}{37651243}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erwartungswerte und \IeC {\"U}berl\IeC {\"a}ppe}{4}}
\newlabel{MPO}{{1.3}{4}}
\@writefile{tdo}{\contentsline {todo}{Quellen aus Schollw\IeC {\"o}ck nachschlagen}{4}}
\pgfsyspdfmark {pgfid16}{32224277}{10484586}
\pgfsyspdfmark {pgfid19}{37068864}{10498691}
\pgfsyspdfmark {pgfid20}{38920255}{10273011}
\newlabel{MPO_MPS_equ}{{1.18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zeitentwicklung}{5}}
\newlabel{tMPS}{{1.4}{5}}
\@writefile{tdo}{\contentsline {todo}{Anhang Trotter-Zerlegung bis 2.Ordnung}{5}}
\pgfsyspdfmark {pgfid21}{26390358}{19595633}
\pgfsyspdfmark {pgfid24}{37068864}{19609738}
\pgfsyspdfmark {pgfid25}{38920255}{19384058}
\newlabel{Trotter_equ}{{1.22}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stochastische Matrix-Produkt Zust\IeC {\"a}nde}{6}}
\@writefile{tdo}{\contentsline {todo}{Norm-Unterschiede}{7}}
\pgfsyspdfmark {pgfid26}{10578198}{39952145}
\pgfsyspdfmark {pgfid29}{37068864}{39966250}
\pgfsyspdfmark {pgfid30}{38920255}{39740570}
\citation{ASEP_Update}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das ASEP-Modell}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Weitere Quelle finden}{8}}
\pgfsyspdfmark {pgfid31}{28869471}{34102950}
\pgfsyspdfmark {pgfid34}{37068864}{34117055}
\pgfsyspdfmark {pgfid35}{38920255}{33891375}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematische Beschreibung}{8}}
\newlabel{rate_equ}{{2.1}{8}}
\newlabel{P_umst\IeC {\"a}ndlich}{{2.3}{8}}
\newlabel{P_einfach}{{2.6}{9}}
\newlabel{ASEP_solution_equ}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytische L\IeC {\"o}sung}{9}}
\citation{ASEP}
\citation{ASEP}
\newlabel{density_equ}{{2.11}{10}}
\@writefile{tdo}{\contentsline {todo}{bessere Namen?}{10}}
\pgfsyspdfmark {pgfid36}{24838304}{19298120}
\pgfsyspdfmark {pgfid39}{37068864}{19312225}
\pgfsyspdfmark {pgfid40}{38920255}{19086545}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementierung im MPS-Formalismus}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Der Fluss $J$. Die Linien zeigen die Phasengrenzen an}}{11}}
\@writefile{tdo}{\contentsline {todo}{Zeit neu skalieren?}{11}}
\pgfsyspdfmark {pgfid41}{27572051}{28908833}
\pgfsyspdfmark {pgfid44}{37068864}{28922938}
\pgfsyspdfmark {pgfid45}{38920255}{28697258}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anhang}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trotter-Zerlegung}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SVD und NMF}{13}}
\bibcite{ASEP}{1}
\bibcite{MPS-vs-sMPS}{2}
\bibcite{ASEP_Update}{3}
\bibcite{MPS-main}{4}
\bibcite{sMPS}{5}
\bibcite{MPS_error}{6}
