\select@language {german}
\contentsline {chapter}{\numberline {1}Matrix-Produkt Zust\IeC {\"a}nde}{2}
\contentsline {section}{\numberline {1.1}Konstruktion eines MPS}{2}
\contentsline {section}{\numberline {1.2}Kompression eines MPS}{3}
\contentsline {section}{\numberline {1.3}\IeC {\"U}berlapp und Erwartungswerte}{5}
\contentsline {section}{\numberline {1.4}Zeitentwicklung}{6}
\contentsline {section}{\numberline {1.5}Stochastische Matrix-Produkt Zust\IeC {\"a}nde}{7}
\contentsline {section}{\numberline {1.6}Gemeinsame Information und Entropie}{8}
\contentsline {chapter}{\numberline {2}Das ASEP-Modell}{10}
\contentsline {section}{\numberline {2.1}Mathematische Beschreibung}{10}
\contentsline {section}{\numberline {2.2}Analytische L\IeC {\"o}sung}{11}
\contentsline {chapter}{\numberline {3}Implementierung}{14}
\contentsline {section}{\numberline {3.1}Implementierung im MPS-Formalismus}{14}
\contentsline {section}{\numberline {3.2}Dichte-Verteilung und Fluss}{15}
\contentsline {subsection}{\numberline {3.2.1}MPS}{15}
\contentsline {subsection}{\numberline {3.2.2}sMPS}{17}
\contentsline {chapter}{\numberline {4}Fazit}{21}
\contentsline {chapter}{\numberline {5}Anhang}{22}
\contentsline {section}{\numberline {5.1}Trotter-Zerlegung}{22}
\contentsline {section}{\numberline {5.2}SVD und NMF}{22}
\contentsline {section}{\numberline {5.3}Linearer Filter}{22}
