#mean_density=((density[:,:,1]+density[:,:,2]+density[:,:,3]+density[:,:,4]+density[:,:,5]+density[:,:,6]+density[:,:,7]+density[:,:,8]+density[:,:,9]+density[:,:,10])/10)

font = Plots.font("Serif", 8)
pyplot(guidefont=font, xtickfont=font, ytickfont=font, legendfont=font,titlefont=font)
Err=zeros(41,41)
mean_flow=zeros(41,41)
std_flow=zeros(41,41)
mean_density=zeros(41,41)

for i=1:41
  for j=1:41
    α=(i-1)/40
    β=(j-1)/40
    for l=1:10
      Err[i,j]+=(density[i,j,l]-density_prof[i,j,l])^2
    end
    mean_flow[i,j]=mean(flow[i,j,:])
    std_flow[i,j]=std(flow[i,j,:])/mean_flow[i,j]
    mean_density=mean(density[i,j,:])
    Err[i,j]=sqrt(Err[i,j])
  end
end
x=linspace(0,1,40)
#x=linspace(0.1,1,37)
#contour(x,x,flow_prof[2:41,2:41],fill=true,nlevels=50,seriescolor=:magma)
contour(x,x,-flow_prof[2:41,2:41]+mean_flow[2:41,2:41],fill=true,nlevels=50,seriescolor=:magma)
#contour(x,x,std_flow[5:41,5:41],fill=true,nlevels=50,seriescolor=:magma)
#contour(x,x,ent_entropy_MPS[2:41,2:41],fill=true,nlevels=50,seriescolor=:magma_r)
#contour(x,x,Err[5:41,5:41],fill=true,nlevels=50,seriescolor=:magma_r)
plot!(xaxis=(" α",0:0.25:1),yaxis=(" β",0:0.25:1),colorbar_title=" ",wsize=(700,500),dpi=150)
savefig("Data/flow_err.png")
